@animationTime: 0.3s;

.pane {
  //display: flex;
}

.show {
  //animation: @animationTime 1 normal slideInUp;
  //animation-fill-mode: forwards;
}

.hidden {
  //animation: @animationTime 1 normal slideOutDown;
  //animation-fill-mode: forwards;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
    opacity: 0;
    display: none;
  }

  to {
    display: block;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    display: block;
  }

  to {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
    display: none;
  }
}
