@import "antd/lib/style/themes/dark";

.link_container {
  display: flex;
  width: 100%;
  align-items: center;
}

.link {
  width: 100%;
  border: @border-width-base @border-style-base @border-color-split;
  border-right: none;
  padding: 8px 16px;
}
