
.pane {
  margin: 0;
  //color: #000000d9;
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  border-radius: 2px;
  //background-color: @modal-content-bg;
  //border: 1px solid rgba(0,0,0,.06);
  min-width: 400px;
  //box-shadow: @shadow-2;
}
